Baum.AvaloniaApp/Views/LanguageView/WordView.axaml

<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   d:DesignWidth="800"
   d:DesignHeight="450"
   x:Class="Baum.AvaloniaApp.Views.WordView">
  <Grid
     RowDefinitions="Auto,Auto,Auto"
     ColumnDefinitions="Auto,Auto">
    <ItemsControl
       Grid.Row="0"
       Grid.Column="0"
       Grid.ColumnSpan="2"
       Items="{Binding Ancestry}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel
             Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock
             Margin="4"
             Text="{Binding IPA}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock
       Grid.Row="1"
       Grid.Column="0"
       Margin="10"
       VerticalAlignment="Center"
       Text="Word"/>
    <TextBox
       Grid.Row="1"
       Grid.Column="1"
       VerticalAlignment="Center"
       Text="{Binding Word.Name}"/>
    <TextBlock
       Grid.Row="2"
       Grid.Column="0"
       Margin="10"
       VerticalAlignment="Center"
       Text="IPA"/>
    <TextBox
       Grid.Row="2"
       Grid.Column="1"
       VerticalAlignment="Center"
       Text="{Binding Word.IPA}"/>
  </Grid>
</UserControl>